{
  "name": "vite-plugin-image-placeholder",
  "type": "module",
  "version": "1.1.0",
  "packageManager": "pnpm@8.15.5",
  "description": "🔥 Generate a placeholder image for the content area where the image resource is not ready.",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengzhanbo/vite-plugin-image-placeholder"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "image",
    "placeholder",
    "image-placeholder"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18 || >=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "DEBUG=vite:plugin-image-placeholder vite example --config ./example/vite.config.ts",
    "build:example": "DEBUG=vite:plugin-image-placeholder vite build example --config ./example/vite.config.ts",
    "lint": "eslint .",
    "test": "vitest run --reporter verbose",
    "prepublishOnly": "pnpm run build",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "bumpp package.json --execute=\"pnpm release:changelog\" --commit --all --push --tag && pnpm publish --access public"
  },
  "peerDependencies": {
    "vite": ">=4.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "lru-cache": "^10.2.0",
    "magic-string": "^0.30.8",
    "path-to-regexp": "^6.2.1",
    "picocolors": "^1.0.0",
    "rgb-hex": "^4.1.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config": "^1.7.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.2",
    "@types/sharp": "^0.32.0",
    "bumpp": "^9.4.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vitest": "^1.4.0"
  }
}
